# WebTestAutomation

./: README.md  build.gradle
src/main/java/com/luegopago/drivers/: Driver.java
src/main/java/com/luegopago/interactions/: Clickjs.java
src/main/java/com/luegopago/models/: Product.java
src/main/java/com/luegopago/questions/: TheDiscountProduct.java  TheValue.java
src/main/java/com/luegopago/taks/: Add.java  AddFirstProduct.java
src/main/java/com/luegopago/userinterface/: Article.java  HomePageUI.java  OffertUI.java  ShoppingCar.java
src/main/java/com/luegopago/utils/: Jsonfile.java
src/test/java/com/luegopago/definitions/: BuyDefinition.java  GeneralDefinition.java
src/test/java/com/luegopago/runners/: Buyrunner.java
src/test/resources/: variables.json
src/test/resources/features/: Buy.feature
